asgiref==3.6.0
backports.zoneinfo==0.2.1
certifi==2020.12.5
charset-normalizer==3.1.0
contourpy==1.0.7
coreapi==2.3.3
coreschema==0.0.4
cycler==0.11.0
Django==4.1.7
django-filter==22.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.5
emoji==0.6.0
fonttools==4.39.2
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.1
numpy==1.19.5
packaging==23.0
pandas==1.2.5
Pillow==9.4.0
plotly==4.14.3
PyJWT==2.6.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
retrying==1.3.4
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scipy==1.10.1
seaborn==0.11.1
six==1.16.0
sqlparse==0.4.3
uritemplate==4.1.1
urllib3==1.26.15
zipp==3.15.0
